[General]
RunInstance=4000
ConnectedTo=Unisys Internet Service
QuitFile=D:\tig2020\Scripts\InetServ\is_UnisysAHL.QIT
;MACPrefer=00-00-00-00-00-00
ApplyWMI=0
GracePeriodSecs=-1

[Script]
FileName=D:\tig2020\Scripts\InetServ\is_UnisysAHL.HIS

[LogFiles]
LogDir=D:\tig2020\LogFiles
LogDebug=0
LogMsgs=1
LogComms=1
LogMemoryStats=0
DebugLogFile=is_UnisysAHL.DBG
MsgLogFile=is_UnisysAHL.MSG
CommsLogFile=is_UnisysAHL.LOG
DebugLogChangeDays=7
MsgLogChangeDays=7
CommsLogChangeDays=7
DebugLogChange=30/12/1899
MsgLogChange=30/12/1899
CommsLogChange=30/12/1899

[SendDataSource]
TimeSpacedOperation=0
ReadEventlog=1
ConnType=Voicemail
EventReadDelay=10
EventPauseDelay=3
ReadCallRecords=0
CRForceRetest=0
CRUseQueue=0
ExtensionBasedEvents=1
CallRecordRoot=D:\tig2020\CallRecs
ReadSwitchCode=00000
EventDirCode=00000
ReadOutgoingCalls=0
ReadIncomingCalls=0
ReadInternalCalls=0
ReadTandemCalls=0
CallRecordsPerEvent=2
MuxPauseDelay=3
LastOUDate=30/12/1899
LastTADate=30/12/1899
LastITDate=30/12/1899
LastINDate=30/12/1899

;[DC_PassThrough]
;Enabled=1
;ListenOn=7194

[Port]
;PortType=SERIAL
;PortName=COM4
;BaudRate=9600
;DataBits=8
;StopBits=1
;Parity=N
PortType=IP
ClientServer=Client
UpdatePhysicalLinkStatus=1
IPAddress=192.168.137.79
IPPortNumber=7592

;[Debug]
;Debug=1
;Level=4
;CallRecordSourceProc=0
;DataSourceMuxProc=0
;ProcessingProc=0
;EventSourceProc=0
;EventWriteProc=0
;ControlQuery=1
;DebugTabShow=0

[Display]
