[General]
RunInstance=3000
ConnectedTo=VoIPLink FIAS
QuitFile=D:\tig2020\Scripts\Voicemail\vms_VoIPLink.QIT
;MACPrefer=00-00-00-00-00-00
ApplyWMI=0
GracePeriodSecs=-1

[Script]
FileName=D:\tig2020\Scripts\Emulators\emu_FIAS.HIS

[LogFiles]
LogDir=D:\tig2020\LogFiles
LogDebug=0
LogMsgs=1
LogComms=1
LogMemoryStats=0
DebugLogFile=vms_VoIPLink.DBG
MsgLogFile=vms_VoIPLink.MSG
CommsLogFile=vms_VoIPLink.LOG
DebugLogChangeDays=7
MsgLogChangeDays=7
CommsLogChangeDays=7
DebugLogChange=30/12/1899
MsgLogChange=30/12/1899
CommsLogChange=30/12/1899

[SendDataSource]
PeriodicCheckInterval=300
TimeSpacedOperation=0
ReadEventlog=1
ConnType=GENERIC1
CRReadDelay=20
CRPauseDelay=3
EventReadDelay=10
EventPauseDelay=3	
ReadCallRecords=0
CRForceRetest=0
CRUseQueue=0
ExtensionBasedEvents=0
CallRecordRoot=D:\tig2020\CallRecs
ReadSwitchCode=00000
EventDirCode=00000
ReadOutgoingCalls=0
ReadIncomingCalls=0
ReadInternalCalls=0
ReadTandemCalls=0
CallRecordsPerEvent=2
MuxPauseDelay=3
LastOUDate=30/12/1899
LastTADate=30/12/1899
LastITDate=30/12/1899
LastINDate=30/12/1899

[Port]
PortType=IP
ClientServer=Server
UpdatePhysicalLinkStatus=0
IPPortNumber=5001
IPPersistentSocket=1

;[Debug]
;Debug=1
;Level=4
;CallRecordSourceProc=0
;DataSourceMuxProc=0
;ProcessingProc=0
;EventSourceProc=0
EventWriteProc=0
ControlQuery=1
;DebugTabShow=1

[Display]
