[General]
RunInstance=2000
ConnectedTo=Bosch BCS (ACOM Messages)
QuitFile=D:\tig2020\Scripts\pbx_Bosch_BCS_ACOM.qit
;MACPrefer=00-00-00-00-00-00
ApplyWMI=0
GracePeriodSecs=-1

[Script]
FileName=D:\tig2020\Scripts\SwitchPMS\pbx_Bosch_BCS_ACOM.his

[LogFiles]
LogDir=D:\tig2020\logfiles\
LogDebug=0
LogMsgs=1
LogComms=1
LogMemoryStats=0
DebugLogFile=pbx_Bosch_BCS_ACOM.DBG
MsgLogFile=pbx_Bosch_BCS_ACOM.MSG
CommsLogFile=pbx_Bosch_BCS_ACOM.LOG
DebugLogChangeDays=7
MsgLogChangeDays=7
CommsLogChangeDays=7
DebugLogChange=30/12/1899
MsgLogChange=30/12/1899
CommsLogChange=30/12/1899

[SendDataSource]
PeriodicCheckInterval=600
TimeSpacedOperation=0
ReadEventlog=1
ConnType=SWITCHPMS
EventReadDelay=10
EventPauseDelay=3
ReadCallRecords=0
CRForceRetest=0
CRUseQueue=0
ExtensionBasedEvents=1
CallRecordSwitchCode=00000
EventDirCode=00000
ReadOutgoingCalls=1
ReadIncomingCalls=0
ReadInternalCalls=0
ReadTandemCalls=0
CallRecordsPerEvent=2
MuxPauseDelay=3
LastOUDate=30/12/1899
LastTADate=30/12/1899
LastITDate=30/12/1899
LastINDate=30/12/1899

[DC_PassThrough]
Enabled=1
ListenOn=7194

[Port]
PortType=SERIAL
PortName=COM1
BaudRate=9600
DataBits=7
StopBits=1
Parity=E
;ClientServer=Client
;IPAddress=10.110.134.47
;IPPortNumber=4001
;IPPersistentSocket=1
;[Debug]
;Debug=1
;Level=4
;CallRecordSourceProc=0
;DataSourceMuxProc=0
;ProcessingProc=0
;EventSourceProc=0
;EventWriteProc=0
;ControlQuery=1
;DebugTabShow=0

[Display]