[General]
RunInstance=2000
ConnectedTo=Samsung IDCS
QuitFile=D:\tig2020\Scripts\SwitchPMS\pbx_samsungIDCS.QIT
;MACPrefer=00-00-00-00-00-00
ApplyWMI=0
GracePeriodSecs=-1

[Script]
FileName=D:\tig2020\Scripts\SwitchPMS\pbx_SamsungIDCS.HIS

[LogFiles]
LogDir=D:\tiger2\logfiles
LogDebug=0
LogMsgs=1
LogComms=1
LogMemoryStats=0
DebugLogFile=pbx_SamsungIDCS.DBG
MsgLogFile=pbx_SamsungIDCS.MSG
CommsLogFile=pbx_SamsungIDCS.LOG
DebugLogChangeDays=7
MsgLogChangeDays=7
CommsLogChangeDays=7
DebugLogChange=30/12/1899
MsgLogChange=30/12/1899
CommsLogChange=30/12/1899

[SendDataSource]
TimeSpacedOperation=0
ReadEventlog=1
ConnType=SWITCHPMS
EventReadDelay=10
EventPauseDelay=3
ReadCallRecords=0
CRForceRetest=0
CRUseQueue=0
ExtensionBasedEvents=1
CallRecordRoot=D:\tiger2\callrecs
ReadSwitchCode=00000
EventDirCode=00000
ReadOutgoingCalls=0
ReadIncomingCalls=0
ReadInternalCalls=0
ReadTandemCalls=0
CallRecordsPerEvent=2
MuxPauseDelay=3
LastOUDate=30/12/1899
LastTADate=30/12/1899
LastITDate=30/12/1899
LastINDate=30/12/1899

[Port]
PortType=SERIAL
UpdatePhysicalLinkStatus=0
PortName=COM4
BaudRate=9600
DataBits=8
StopBits=1
Parity=E

;[Debug]
;Debug=1
;Level=4
;CallRecordSourceProc=0
;DataSourceMuxProc=0
;ProcessingProc=0
;EventSourceProc=0
;EventWriteProc=0
;ControlQuery=1
;DebugTabShow=0

[Display]
