[General]
RunInstance=2000
ConnectedTo=Cisco CUCM V4-8 (Direct AXL)
QuitFile=D:\tig2020\Scripts\SwitchPMS\pbx_CiscoCallManager.QIT
;MACPrefer=00-00-00-00-00-00
ApplyWMI=0
GracePeriodSecs=-1

[Script]
FileName=D:\tig2020\Scripts\SwitchPMS\pbx_CiscoCallManager.HIS

[LogFiles]
LogDir=D:\tig2020\LogFiles
LogDebug=0
LogMsgs=1
LogComms=1
LogMemoryStats=0
DebugLogFile=pbx_CiscoCallManager.DBG
MsgLogFile=pbx_CiscoCallManager.MSG
CommsLogFile=pbx_CiscoCallManager.LOG
DebugLogChangeDays=7
MsgLogChangeDays=7
CommsLogChangeDays=7
DebugLogChange=30/12/1899
MsgLogChange=30/12/1899
CommsLogChange=30/12/1899

[SendDataSource]
TimeSpacedOperation=0
ReadEventlog=1
ConnType=SWITCHPMS
EventReadDelay=10
EventPauseDelay=3
ReadCallRecords=1
CRForceRetest=0
CRUseQueue=0
;CheckPrevDayInterval=14400
ExtensionBasedEvents=1
CallRecordRoot=D:\tiger\callrecs
ReadSwitchCode=00000
EventDirCode=00000
ReadOutgoingCalls=0
ReadIncomingCalls=0
ReadInternalCalls=1
ReadTandemCalls=0
CallRecordsPerEvent=2
MuxPauseDelay=3
LastOUDate=30/12/1899
LastTADate=30/12/1899
LastITDate=30/12/1899
LastINDate=30/12/1899

[Port]
PortType=HTTP
IPAddress=127.0.0.1
IPPortNumber=443
UseSSL=1
CMVersion=5.0
CMRefreshInterval=86400
NameLabelPadString=Welcome _NAME
UseE164Mask=FALSE
DefaultE164Mask=0
ForceRinger=FALSE
LogXMLToFile=0

[Login]
Username=TigerAXLUser
Password=regitiger

;[Debug]
;Debug=1
;Level=4
;CallRecordSourceProc=0
;DataSourceMuxProc=0
;ProcessingProc=0
;EventSourceProc=0
;EventWriteProc=0
;ControlQuery=1
;DebugTabShow=0

[Display]
