[General]
RunInstance=2000
ConnectedTo=Hotel Broadband
QuitFile=D:\tig2020\Scripts\SwitchPMS\pbx_HotelBroadband.QIT
;MACPrefer=00-00-00-00-00-00
ApplyWMI=0
GracePeriodSecs=-1

[Script]
FileName=D:\tig2020\Scripts\SwitchPMS\pbx_HotelBroadband.HIS

[LogFiles]
LogDir=D:\tig2020\LogFiles
LogDebug=0
LogMsgs=1
LogComms=1
LogMemoryStats=0
DebugLogFile=pbx_HotelBroadband.DBG
MsgLogFile=pbx_HotelBroadband.MSG
CommsLogFile=pbx_HotelBroadband.LOG
DebugLogChangeDays=7
MsgLogChangeDays=7
CommsLogChangeDays=7
DebugLogChange=30/12/1899
MsgLogChange=30/12/1899
CommsLogChange=30/12/1899

[DC_PassThrough]
Enabled=1
ListenOn=7194

[SendDataSource]
ExtensionBasedEvents=1
TimeSpacedOperation=0
ReadEventlog=1
ConnType=SWITCHPMS
EventReadDelay=10
EventPauseDelay=3
ReadCallRecords=0
CRForceRetest=0
CRUseQueue=0
CallRecordRoot=D:\tig2020\mysql\data\node1
CallRecordSwitchCode=00000
EventDirCode=00000
ReadOutgoingCalls=0
ReadIncomingCalls=0
ReadInternalCalls=0
ReadTandemCalls=0
CallRecordsPerEvent=2
MuxPauseDelay=3
LastOUDate=30/12/1899
LastTADate=30/12/1899
LastITDate=30/12/1899
LastINDate=30/12/1899

[Port]
;PortType=SERIAL
;PortName=COM1
;BaudRate=9600
;DataBits=8
;StopBits=1
;Parity=N
PortType=IP
IPAddress=10.10.10.10
IPPortNumber=5001
IPPersistentSocket=1
ClientServer=Client
UpdatePhysicalLinkStatus=1

;[Debug]
;Debug=1
;Level=4
;CallRecordSourceProc=0
;DataSourceMuxProc=0
;ProcessingProc=0
;EventSourceProc=0
;EventWriteProc=0
;ControlQuery=1
;DebugTabShow=0

[Display]
