[General]
RunInstance=6000
ConnectedTo=Black Light Directory Console
QuitFile=C:\tig2020\scripts\dir_BlackLight.QIT
;MACPrefer=00-00-00-00-00-00
ApplyWMI=0
GracePeriodSecs=-1

[Script]
FileName=C:\tig2020\Scripts\Directory\dir_BlackLight.HIS

[LogFiles]
LogDir=C:\tig2020\LogFiles
LogDebug=0
LogMsgs=1
LogComms=1
LogMemoryStats=0
DebugLogFile=dir_BlackLight.DBG
MsgLogFile=dir_BlackLight.MSG
CommsLogFile=dir_BlackLight.LOG
DebugLogChangeDays=7
MsgLogChangeDays=7
CommsLogChangeDays=7
DebugLogChange=30/12/1899
MsgLogChange=18/01/2016
CommsLogChange=13/01/2016

[SendDataSource]
ExtensionBasedEvents=0
TimeSpacedOperation=0
ReadEventlog=1
ConnType=GENERIC1
EventReadDelay=10
EventPauseDelay=3
ReadCallRecords=0
CRForceRetest=0
CRUseQueue=1
CallRecordRoot=C:\tig2020\CallRecs
ReadSwitchCode=00000
EventDirCode=00000
ReadOutgoingCalls=0
ReadIncomingCalls=0
ReadInternalCalls=0
ReadTandemCalls=0
CallRecordsPerEvent=2
MuxPauseDelay=3
LastOUDate=30/12/1899
LastTADate=30/12/1899
LastITDate=30/12/1899
LastINDate=30/12/1899

[Port]
PortType=IP
IPAddress=127.0.0.1
IPPortNumber=1962
ClientServer=Server
UpdatePhysicalLinkStatus=1
IPPersistentSocket=1
;[Debug]
;Debug=1
;Level=4
;CallRecordSourceProc=0
;DataSourceMuxProc=0
;ProcessingProc=0
;EventSourceProc=0
;EventWriteProc=0
;ControlQuery=1
;DebugTabShow=0

[Display]
FormTop=93
FormLeft=1157
MsgFollowBottom=1
CommsFollowBottom=1
DebugFollowBottom=1

