[General]
RunInstance=1000
ConnectedTo=Cloverleaf
QuitFile=D:\tig2020\Scripts\PMS\pms_Cloverleaf.QIT
;MACPrefer=00-00-00-00-00-00
ApplyWMI=0
GracePeriodSecs=-1

[Script]
FileName=D:\tig2020\Scripts\PMS\pms_Cloverleaf.HIS

[LogFiles]
LogDir=D:\tig2020\LogFiles
LogDebug=0
LogMsgs=1
LogComms=1
LogMemoryStats=0
DebugLogFile=pms_Cloverleaf.DBG
MsgLogFile=pms_Cloverleaf.MSG
CommsLogFile=pms_Cloverleaf.LOG
DebugLogChangeDays=7
MsgLogChangeDays=7
CommsLogChangeDays=7
DebugLogChange=30/12/1899
MsgLogChange=30/12/1899
CommsLogChange=30/12/1899

[SendDataSource]
PeriodicCheckInterval=600
ExtensionBasedEvents=0
TimeSpacedOperation=0
ReadEventlog=1
ConnType=PMS
CRReadDelay=10
CRPauseDelay=3
EventReadDelay=10
EventPauseDelay=3
ReadCallRecords=1
CRForceRetest=0
CRUseQueue=0
;CheckPrevDayInterval=14400
CallRecordRoot=D:\tig2020\CallRecs
ReadSwitchCode=00000
EventDirCode=00000
ReadOutgoingCalls=1
ReadIncomingCalls=0
ReadInternalCalls=0
ReadTandemCalls=0
CallRecordsPerEvent=2
MuxPauseDelay=3
LastOUDate=30/12/1899
LastTADate=30/12/1899
LastITDate=30/12/1899
LastINDate=30/12/1899

[Port]
PortType=IP
ClientServer=Client
UpdatePhysicalLinkStatus=1
IPAddress=149.225.62.197
IPPortNumber=5001
IPPersistentSocket=1

;[Debug]
;Debug=1
;Level=4
;CallRecordSourceProc=0
;DataSourceMuxProc=0
;ProcessingProc=0
;EventSourceProc=0
;EventWriteProc=0
;ControlQuery=1
;DebugTabShow=0

[Display]
