[General]
RunInstance=1000
ConnectedTo=HIS LTS PINS
QuitFile=D:\tig2020\Scripts\PMS\pms_HIS_LTS_PINS.QIT
;MACPrefer=00-00-00-00-00-00
ApplyWMI=0
GracePeriodSecs=-1

[Script]
FileName=D:\tig2020\Scripts\PMS\pms_HIS_LTS_PINS.HIS

[LogFiles]
LogDir=D:\tig2020\LogFiles
LogDebug=0
LogMsgs=1
LogComms=1
LogMemoryStats=0
DebugLogFile=pms_HIS_LTS_PINS.DBG
MsgLogFile=pms_HIS_LTS_PINS.MSG
CommsLogFile=pms_HIS_LTS_PINS.LOG
DebugLogChangeDays=7
MsgLogChangeDays=7
CommsLogChangeDays=7
DebugLogChange=30/12/1899
MsgLogChange=30/12/1899
CommsLogChange=30/12/1899

[SendDataSource]
ExtensionBasedEvents=0
TimeSpacedOperation=0
ReadEventlog=1
ConnType=PMS
EventReadDelay=10
EventPauseDelay=3
ReadCallRecords=1
CRForceRetest=0
CRUseQueue=0
;CheckPrevDayInterval=14400
CallRecordRoot=D:\tig2020\CallRecs
ReadSwitchCode=00000
EventDirCode=00000
ReadOutgoingCalls=1
ReadIncomingCalls=0
ReadInternalCalls=0
ReadTandemCalls=0
CallRecordsPerEvent=2
MuxPauseDelay=3
LastOUDate=30/12/1899
LastTADate=30/12/1899
LastITDate=30/12/1899
LastINDate=30/12/1899

[Port]
PortType=SERIAL
UpdatePhysicalLinkStatus=0
PortName=COM3
BaudRate=1200
DataBits=7
StopBits=1
Parity=E
;PortType=IP
;ClientServer=Server
UpdatePhysicalLinkStatus=0
;IPAddress=192.168.137.118
;IPPortNumber=4000
;IPPersistentSocket=1

;[Debug]
;Debug=1
;Level=4
;CallRecordSourceProc=0
;DataSourceMuxProc=0
;ProcessingProc=0
;EventSourceProc=0
;EventWriteProc=0
;ControlQuery=1
;DebugTabShow=0

[Display]
