[General]
RunInstance=1000
ConnectedTo=HiPath Hotel Advanced V24 Emulation
QuitFile=D:\tig2020\Scripts\PMS\pms_HiPath_HotelAdvancedV24_bind.QIT
;MACPrefer=00-00-00-00-00-00
ApplyWMI=0
GracePeriodSecs=-1

[Script]
FileName=D:\tig2020\Scripts\PMS\pms_HiPath_HotelAdvancedV24_bind.HIS

[LogFiles]
LogDir=D:\tig2020\LogFiles
LogDebug=0
LogMsgs=1
LogComms=1
LogMemoryStats=0
DebugLogFile=pms_HiPath_HotelAdvancedV24.DBG
MsgLogFile=pms_HiPath_HotelAdvancedV24.MSG
CommsLogFile=pms_HiPath_HotelAdvancedV24.LOG
DebugLogChangeDays=7
MsgLogChangeDays=7
CommsLogChangeDays=7
DebugLogChange=30/12/1899
MsgLogChange=30/12/1899
CommsLogChange=30/12/1899

[SendDataSource]
PeriodicCheckInterval=10
ExtensionBasedEvents=1
TimeSpacedOperation=0
ReadEventlog=1
ConnType=PMS
EventReadDelay=10
EventPauseDelay=3
ReadCallRecords=1
CRForceRetest=0
CRUseQueue=0
;CheckPrevDayInterval=14400
ReadSwitchCode=00000
EventDirCode=00000
ReadOutgoingCalls=1
ReadIncomingCalls=0
ReadInternalCalls=0
ReadTandemCalls=0
CallRecordsPerEvent=2
MuxPauseDelay=3
LastOUDate=30/12/1899
LastTADate=30/12/1899
LastITDate=30/12/1899
LastINDate=30/12/1899

[DC_PassThrough]
Enabled=0
ListenOn=7194

[Port]
PortType=SERIAL
UpdatePhysicalLinkStatus=0
PortName=COM5
BaudRate=9600
DataBits=8
StopBits=1
Parity=N

;[Debug]
;Debug=1
;Level=4
;CallRecordSourceProc=0
;DataSourceMuxProc=0
;ProcessingProc=0
;EventSourceProc=0
;EventWriteProc=0
;ControlQuery=1
;DebugTabShow=0

[Display]
